<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(128, 128, 128);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /* "inset" para efeito afundado*/
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(182, 182, 182);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }
        footer > p {
            margin: 0;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Title Page</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Sports and Tecnology</p>
        </section>
        <section id="noticias">
            <article>
                <h2>News Title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis deserunt eum quis neque in quo a reiciendis? Eius numquam nesciunt commodi alias, aspernatur iusto nihil rerum, atque ducimus mollitia quod?
                </p>
                <aside>
                    <p>
                        Artigo escrito por Lore ipsum
                    </p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>

    <footer>
        <p>
            Desenvolvido por Dipisicing Elit.
        </p>
    </footer>
    <div id="bola"></div>
</body>
</html>