<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border: 10px solid darkcyan;

            padding: 10px;

            /*margin: auto; (centro)*/
            margin: 20px auto 40px auto;
            
            outline: 5px dashed red;
        }
        p {
            text-align: center;
        }
        a { /*inline-level*/
            border: 4px solid darkred;
            padding: 2px;
        }
        /*  display: block (transformar em bloco)
            display: inline (transformar em linha)
            display: inline-block (continua em linha mas tem caracteristicas de bloco)
        */
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>