<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Kaushan+Script&family=Libre+Franklin&family=Righteous&family=Sarala&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Righteous&family=Sarala&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
        }
        h2 {
            font-family: 'Fredericka the great', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quis laudantium ex magni repellat, beatae veritatis recusandae asperiores, sit nobis eaque illo, facilis magnam qui nesciunt exercitationem nihil. Adipisci, rem!
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quo in quam soluta voluptate harum similique praesentium fuga pariatur iste, ratione labore ex repellat inventore fugiat porro tenetur, id quaerat!
    </p>
</body>
</html>