<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Transformers';
            src: url('fontes/Transformers Movie.ttf') format('truetype'), url('fontes/Transformers Movie.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            - svg*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Transformers', Times, serif;
            font-size: 3em;
            color:rgb(2, 16, 94);
        }
    </style>
</head>
<body>
    <h1>Fonte externa dos Transformers</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officiis nihil a reprehenderit culpa nemo, voluptatum cupiditate sint magni temporibus iusto eaque quod ut deserunt, explicabo assumenda fugiat, blanditiis veniam.
    </p>
</body>
</html>